* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2{
    font-family: 'American Typewriter', cursive;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    display: @display;
	height: 14rem;
	margin-left: auto;
	margin-right: auto;
	margin-top: -11px;
  }
  
  .whole {
    width: 100%;
    margin: 0 auto;
  }